<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/classes/Client" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Client | Nervotec</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Jayasanka-madhawa.github.io/docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Jayasanka-madhawa.github.io/docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Jayasanka-madhawa.github.io/docusaurus/docs/api/classes/Client"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Client | Nervotec"><meta data-rh="true" name="description" content="nervoscan-js-sdk v1.0.5"><meta data-rh="true" property="og:description" content="nervoscan-js-sdk v1.0.5"><link data-rh="true" rel="icon" href="/docusaurus/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Jayasanka-madhawa.github.io/docusaurus/docs/api/classes/Client"><link data-rh="true" rel="alternate" href="https://Jayasanka-madhawa.github.io/docusaurus/docs/api/classes/Client" hreflang="en"><link data-rh="true" rel="alternate" href="https://Jayasanka-madhawa.github.io/docusaurus/docs/api/classes/Client" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Client","item":"https://Jayasanka-madhawa.github.io/docusaurus/docs/api/classes/Client"}]}</script><link rel="stylesheet" href="/docusaurus/assets/css/styles.d7a60261.css">
<script src="/docusaurus/assets/js/runtime~main.1f9f73f6.js" defer="defer"></script>
<script src="/docusaurus/assets/js/main.40255eeb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docusaurus/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docusaurus/"><div class="navbar__logo"><img src="/docusaurus/img/logo.svg" alt="Nervotec Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docusaurus/img/logo.svg" alt="Nervotec Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Nervotec</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus/docs/intro">javascript/typescript</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docusaurus/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docusaurus/docs/api/">Documentation</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/api/">README</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docusaurus/docs/api/classes/Client">classes</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docusaurus/docs/api/classes/Client">Client</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/api/classes/EmptyVideoError">EmptyVideoError</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/api/classes/ErrorCallbackNotSetError">ErrorCallbackNotSetError</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/api/classes/FPSCalculationError">FPSCalculationError</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/api/classes/FaceLookingLeftError">FaceLookingLeftError</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/api/classes/FaceLookingRightError">FaceLookingRightError</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/api/classes/FaceNotCenteredError">FaceNotCenteredError</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/api/classes/FaceTooCloseError">FaceTooCloseError</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/api/classes/FaceTooFarError">FaceTooFarError</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/api/classes/InvalidAccessTokenError">InvalidAccessTokenError</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/api/classes/InvalidPasswordError">InvalidPasswordError</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/api/classes/InvalidServerTypeError">InvalidServerTypeError</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/api/classes/InvalidUsernameError">InvalidUsernameError</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/api/classes/LowFPSError">LowFPSError</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/api/classes/NervoscanError">NervoscanError</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/api/classes/NoScanDataError">NoScanDataError</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/api/classes/NoScansAvailableError">NoScansAvailableError</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/api/classes/NotImplementedError">NotImplementedError</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/api/classes/NotInitializedError">NotInitializedError</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/api/classes/SkinExtractionError">SkinExtractionError</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/api/classes/UnhandledScanError">UnhandledScanError</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/api/classes/VideoTypeError">VideoTypeError</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docusaurus/docs/api/globals">globals</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docusaurus/docs/api/variables/Errors">variables</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docusaurus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Documentation</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">classes</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Client</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Client</h1></header><p><a href="/docusaurus/docs/api/"><strong>nervoscan-js-sdk v1.0.5</strong></a></p>
<hr>
<p><a href="/docusaurus/docs/api/globals">nervoscan-js-sdk</a> / Client</p>
<h1>Class: Client</h1>
<p>Defined in: <a href="https://github.com/nervotec/nervoscan-js/blob/a3e202b0aed347d51c982d0e67d7d962d141bec3/src/api/Client.ts#L12" target="_blank" rel="noopener noreferrer">Documents/Nervotec/docusaurus/nervoscan-js/src/api/Client.ts:12</a></p>
<p>Client class for interacting with the Nervoscan API.
This class provides methods for authentication, video upload, and result retrieval.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="checkresults"><del>checkResults()</del><a href="#checkresults" class="hash-link" aria-label="Direct link to checkresults" title="Direct link to checkresults">​</a></h3>
<blockquote>
<p><strong>checkResults</strong>(<code>jobID</code>): <code>Promise</code>&lt;<code>any</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/nervotec/nervoscan-js/blob/a3e202b0aed347d51c982d0e67d7d962d141bec3/src/api/Client.ts#L108" target="_blank" rel="noopener noreferrer">Documents/Nervotec/docusaurus/nervoscan-js/src/api/Client.ts:108</a></p>
<p>Checks the status of a video processing job.
⚠️ This function is deprecated and will be removed in a future version.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="jobid">jobID<a href="#jobid" class="hash-link" aria-label="Direct link to jobID" title="Direct link to jobID">​</a></h5>
<p><code>string</code></p>
<p>The job ID to check</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>any</code>&gt;</p>
<p>The job status</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="deprecated">Deprecated<a href="#deprecated" class="hash-link" aria-label="Direct link to Deprecated" title="Direct link to Deprecated">​</a></h4>
<p>Use setOnWindowResults() and setOnFinalResults() instead</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="throws">Throws<a href="#throws" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws">​</a></h4>
<p>If the client is not initialized</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="throws-1">Throws<a href="#throws-1" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws">​</a></h4>
<p>If the access token is invalid</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="throws-2">Throws<a href="#throws-2" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws">​</a></h4>
<p>If the username is invalid. The user should reinitialize the client with the correct credentials. Run Client.initialize()</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="throws-3">Throws<a href="#throws-3" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws">​</a></h4>
<p>If the password is invalid. The user should reinitialize the client with the correct credentials. Run Client.initialize()</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getresults"><del>getResults()</del><a href="#getresults" class="hash-link" aria-label="Direct link to getresults" title="Direct link to getresults">​</a></h3>
<blockquote>
<p><strong>getResults</strong>(<code>jobID</code>): <code>Promise</code>&lt;<code>any</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/nervotec/nervoscan-js/blob/a3e202b0aed347d51c982d0e67d7d962d141bec3/src/api/Client.ts#L136" target="_blank" rel="noopener noreferrer">Documents/Nervotec/docusaurus/nervoscan-js/src/api/Client.ts:136</a></p>
<p>Retrieves the results for a completed video processing job.
⚠️ This function is deprecated and will be removed in a future version.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="jobid-1">jobID<a href="#jobid-1" class="hash-link" aria-label="Direct link to jobID" title="Direct link to jobID">​</a></h5>
<p><code>string</code></p>
<p>The job ID to get results for</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>any</code>&gt;</p>
<p>The job results</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="deprecated-1">Deprecated<a href="#deprecated-1" class="hash-link" aria-label="Direct link to Deprecated" title="Direct link to Deprecated">​</a></h4>
<p>Use setOnWindowResults() and setOnFinalResults() instead</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="throws-4">Throws<a href="#throws-4" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws">​</a></h4>
<p>If the client is not initialized</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="throws-5">Throws<a href="#throws-5" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws">​</a></h4>
<p>If the access token is invalid</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="throws-6">Throws<a href="#throws-6" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws">​</a></h4>
<p>If the job has no scan data</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="throws-7">Throws<a href="#throws-7" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws">​</a></h4>
<p>If the username is invalid. The user should reinitialize the client with the correct credentials. Run Client.initialize()</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="throws-8">Throws<a href="#throws-8" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws">​</a></h4>
<p>If the password is invalid. The user should reinitialize the client with the correct credentials. Run Client.initialize()</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="initialize">initialize()<a href="#initialize" class="hash-link" aria-label="Direct link to initialize()" title="Direct link to initialize()">​</a></h3>
<blockquote>
<p><strong>initialize</strong>(<code>username</code>, <code>password</code>, <code>serverType</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/nervotec/nervoscan-js/blob/a3e202b0aed347d51c982d0e67d7d962d141bec3/src/api/Client.ts#L55" target="_blank" rel="noopener noreferrer">Documents/Nervotec/docusaurus/nervoscan-js/src/api/Client.ts:55</a></p>
<p>Initializes the client with user credentials and sets the backend URL.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="username">username<a href="#username" class="hash-link" aria-label="Direct link to username" title="Direct link to username">​</a></h5>
<p><code>string</code></p>
<p>The username for authentication</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="password">password<a href="#password" class="hash-link" aria-label="Direct link to password" title="Direct link to password">​</a></h5>
<p><code>string</code></p>
<p>The password for authentication</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="servertype">serverType<a href="#servertype" class="hash-link" aria-label="Direct link to serverType" title="Direct link to serverType">​</a></h5>
<p><code>string</code> = <code>&#x27;server&#x27;</code></p>
<p>The type of server to use (&#x27;server&#x27; or &#x27;serverless&#x27;). Defaults to &#x27;server&#x27;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="throws-9">Throws<a href="#throws-9" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws">​</a></h4>
<p>If the server type is invalid</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="initializestreaming">initializeStreaming()<a href="#initializestreaming" class="hash-link" aria-label="Direct link to initializeStreaming()" title="Direct link to initializeStreaming()">​</a></h3>
<blockquote>
<p><strong>initializeStreaming</strong>(<code>videoStream</code>, <code>videoElement</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/nervotec/nervoscan-js/blob/a3e202b0aed347d51c982d0e67d7d962d141bec3/src/api/Client.ts#L185" target="_blank" rel="noopener noreferrer">Documents/Nervotec/docusaurus/nervoscan-js/src/api/Client.ts:185</a></p>
<p>Initializes the streaming manager.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="videostream">videoStream<a href="#videostream" class="hash-link" aria-label="Direct link to videoStream" title="Direct link to videoStream">​</a></h5>
<p><code>MediaStream</code></p>
<p>The video stream to stream</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="videoelement">videoElement<a href="#videoelement" class="hash-link" aria-label="Direct link to videoElement" title="Direct link to videoElement">​</a></h5>
<p><code>HTMLVideoElement</code></p>
<p>The video element to stream to</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setondisconnection">setOnDisconnection()<a href="#setondisconnection" class="hash-link" aria-label="Direct link to setOnDisconnection()" title="Direct link to setOnDisconnection()">​</a></h3>
<blockquote>
<p><strong>setOnDisconnection</strong>(<code>callback</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/nervotec/nervoscan-js/blob/a3e202b0aed347d51c982d0e67d7d962d141bec3/src/api/Client.ts#L176" target="_blank" rel="noopener noreferrer">Documents/Nervotec/docusaurus/nervoscan-js/src/api/Client.ts:176</a></p>
<p>Sets a callback function to handle disconnection.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="callback">callback<a href="#callback" class="hash-link" aria-label="Direct link to callback" title="Direct link to callback">​</a></h5>
<p>() =&gt; <code>void</code></p>
<p>Function to be called when the connection is lost. Takes no parameters.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-4">Returns<a href="#returns-4" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setonerror">setOnError()<a href="#setonerror" class="hash-link" aria-label="Direct link to setOnError()" title="Direct link to setOnError()">​</a></h3>
<blockquote>
<p><strong>setOnError</strong>(<code>callback</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/nervotec/nervoscan-js/blob/a3e202b0aed347d51c982d0e67d7d962d141bec3/src/api/Client.ts#L168" target="_blank" rel="noopener noreferrer">Documents/Nervotec/docusaurus/nervoscan-js/src/api/Client.ts:168</a></p>
<p>Sets a callback function to handle errors.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="callback-1">callback<a href="#callback-1" class="hash-link" aria-label="Direct link to callback" title="Direct link to callback">​</a></h5>
<p>(<code>error</code>) =&gt; <code>void</code></p>
<p>Function to be called with error. Takes a single parameter of type any containing the error data.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-5">Returns<a href="#returns-5" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setonfinalresults">setOnFinalResults()<a href="#setonfinalresults" class="hash-link" aria-label="Direct link to setOnFinalResults()" title="Direct link to setOnFinalResults()">​</a></h3>
<blockquote>
<p><strong>setOnFinalResults</strong>(<code>callback</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/nervotec/nervoscan-js/blob/a3e202b0aed347d51c982d0e67d7d962d141bec3/src/api/Client.ts#L160" target="_blank" rel="noopener noreferrer">Documents/Nervotec/docusaurus/nervoscan-js/src/api/Client.ts:160</a></p>
<p>Sets a callback function to handle final averaged results when they arrive.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="callback-2">callback<a href="#callback-2" class="hash-link" aria-label="Direct link to callback" title="Direct link to callback">​</a></h5>
<p>(<code>results</code>) =&gt; <code>void</code></p>
<p>Function to be called with final results. Takes a single parameter of type any containing the averaged results data.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-6">Returns<a href="#returns-6" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setonwindowresults">setOnWindowResults()<a href="#setonwindowresults" class="hash-link" aria-label="Direct link to setOnWindowResults()" title="Direct link to setOnWindowResults()">​</a></h3>
<blockquote>
<p><strong>setOnWindowResults</strong>(<code>callback</code>): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/nervotec/nervoscan-js/blob/a3e202b0aed347d51c982d0e67d7d962d141bec3/src/api/Client.ts#L152" target="_blank" rel="noopener noreferrer">Documents/Nervotec/docusaurus/nervoscan-js/src/api/Client.ts:152</a></p>
<p>Sets a callback function to handle window-based results as they arrive.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="callback-3">callback<a href="#callback-3" class="hash-link" aria-label="Direct link to callback" title="Direct link to callback">​</a></h5>
<p>(<code>results</code>) =&gt; <code>void</code></p>
<p>Function to be called with window results. Takes a single parameter of type any containing the results data.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-7">Returns<a href="#returns-7" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="startstreaming">startStreaming()<a href="#startstreaming" class="hash-link" aria-label="Direct link to startStreaming()" title="Direct link to startStreaming()">​</a></h3>
<blockquote>
<p><strong>startStreaming</strong>(): <code>Promise</code>&lt;<code>any</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/nervotec/nervoscan-js/blob/a3e202b0aed347d51c982d0e67d7d962d141bec3/src/api/Client.ts#L197" target="_blank" rel="noopener noreferrer">Documents/Nervotec/docusaurus/nervoscan-js/src/api/Client.ts:197</a></p>
<p>Starts streaming the video to the server.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-8">Returns<a href="#returns-8" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>any</code>&gt;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="throws-10">Throws<a href="#throws-10" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws">​</a></h4>
<p>If the client is not initialized</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="throws-11">Throws<a href="#throws-11" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws">​</a></h4>
<p>If the user has no scans available in the current plan</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="throws-12">Throws<a href="#throws-12" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws">​</a></h4>
<p>If the access token is invalid</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="throws-13">Throws<a href="#throws-13" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws">​</a></h4>
<p>If the username is invalid. The user should reinitialize the client with the correct credentials. Run Client.initialize()</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="throws-14">Throws<a href="#throws-14" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws">​</a></h4>
<p>If the password is invalid. The user should reinitialize the client with the correct credentials. Run Client.initialize()</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stopstreaming">stopStreaming()<a href="#stopstreaming" class="hash-link" aria-label="Direct link to stopStreaming()" title="Direct link to stopStreaming()">​</a></h3>
<blockquote>
<p><strong>stopStreaming</strong>(): <code>void</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/nervotec/nervoscan-js/blob/a3e202b0aed347d51c982d0e67d7d962d141bec3/src/api/Client.ts#L215" target="_blank" rel="noopener noreferrer">Documents/Nervotec/docusaurus/nervoscan-js/src/api/Client.ts:215</a></p>
<p>Stops streaming the video to the server.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-9">Returns<a href="#returns-9" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>void</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="uploadvideo">uploadVideo()<a href="#uploadvideo" class="hash-link" aria-label="Direct link to uploadVideo()" title="Direct link to uploadVideo()">​</a></h3>
<blockquote>
<p><strong>uploadVideo</strong>(<code>videoBlob</code>): <code>Promise</code>&lt;<code>any</code>&gt;</p>
</blockquote>
<p>Defined in: <a href="https://github.com/nervotec/nervoscan-js/blob/a3e202b0aed347d51c982d0e67d7d962d141bec3/src/api/Client.ts#L78" target="_blank" rel="noopener noreferrer">Documents/Nervotec/docusaurus/nervoscan-js/src/api/Client.ts:78</a></p>
<p>Uploads a video and returns the API key.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-8">Parameters<a href="#parameters-8" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="videoblob">videoBlob<a href="#videoblob" class="hash-link" aria-label="Direct link to videoBlob" title="Direct link to videoBlob">​</a></h5>
<p><code>Blob</code></p>
<p>The video blob to upload</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-10">Returns<a href="#returns-10" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Promise</code>&lt;<code>any</code>&gt;</p>
<p>The API key</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="throws-15">Throws<a href="#throws-15" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws">​</a></h4>
<p>If the client is not initialized</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="throws-16">Throws<a href="#throws-16" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws">​</a></h4>
<p>If the video blob is not a Blob</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="throws-17">Throws<a href="#throws-17" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws">​</a></h4>
<p>If the video blob is empty</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="throws-18">Throws<a href="#throws-18" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws">​</a></h4>
<p>If the user has no scans available in the current plan</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="throws-19">Throws<a href="#throws-19" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws">​</a></h4>
<p>If the access token is invalid</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="throws-20">Throws<a href="#throws-20" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws">​</a></h4>
<p>If the username is invalid. The user should reinitialize the client with the correct credentials. Run Client.initialize()</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="throws-21">Throws<a href="#throws-21" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws">​</a></h4>
<p>If the password is invalid. The user should reinitialize the client with the correct credentials. Run Client.initialize()</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getinstance">getInstance()<a href="#getinstance" class="hash-link" aria-label="Direct link to getInstance()" title="Direct link to getInstance()">​</a></h3>
<blockquote>
<p><code>static</code> <strong>getInstance</strong>(): <code>Client</code></p>
</blockquote>
<p>Defined in: <a href="https://github.com/nervotec/nervoscan-js/blob/a3e202b0aed347d51c982d0e67d7d962d141bec3/src/api/Client.ts#L41" target="_blank" rel="noopener noreferrer">Documents/Nervotec/docusaurus/nervoscan-js/src/api/Client.ts:41</a></p>
<p>Gets the singleton instance of the Client class.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="returns-11">Returns<a href="#returns-11" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h4>
<p><code>Client</code></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/api/classes/Client.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docusaurus/docs/api/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">README</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docusaurus/docs/api/classes/EmptyVideoError"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">EmptyVideoError</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a><ul><li><a href="#checkresults" class="table-of-contents__link toc-highlight"><del>checkResults()</del></a></li><li><a href="#getresults" class="table-of-contents__link toc-highlight"><del>getResults()</del></a></li><li><a href="#initialize" class="table-of-contents__link toc-highlight">initialize()</a></li><li><a href="#initializestreaming" class="table-of-contents__link toc-highlight">initializeStreaming()</a></li><li><a href="#setondisconnection" class="table-of-contents__link toc-highlight">setOnDisconnection()</a></li><li><a href="#setonerror" class="table-of-contents__link toc-highlight">setOnError()</a></li><li><a href="#setonfinalresults" class="table-of-contents__link toc-highlight">setOnFinalResults()</a></li><li><a href="#setonwindowresults" class="table-of-contents__link toc-highlight">setOnWindowResults()</a></li><li><a href="#startstreaming" class="table-of-contents__link toc-highlight">startStreaming()</a></li><li><a href="#stopstreaming" class="table-of-contents__link toc-highlight">stopStreaming()</a></li><li><a href="#uploadvideo" class="table-of-contents__link toc-highlight">uploadVideo()</a></li><li><a href="#getinstance" class="table-of-contents__link toc-highlight">getInstance()</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docusaurus/docs/intro">SDK Guide</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Nervotec.</div></div></div></footer></div>
</body>
</html>